input {
	rabbitmq {
    	host => "rabbitmq"
    	port => 5672
        durable => true
        queue => "tweets"
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "tweets"
	}	
}